clear all; close all; clc;

% Parametry
fs = 2000;                   
total_time = 100;             
t = linspace(0, total_time, fs * total_time); % Oś czasu
f = 5;                       
amplitude = 1;               
fragment_length = 1;         % Długość fragmentu w sekundach
noise_level = 1;             


sine_wave = amplitude * sin(2 * pi * f * t);


noise = noise_level * randn(1, length(t));


noisy_sine_wave = sine_wave + noise;

% Parametry fragmentów
fragment_samples = fragment_length * fs; % Liczba próbek w fragmencie
num_fragments = floor(length(t) / fragment_samples);

% Parametry STFT i PSD
Mwind = 256; % wielkosc okna
Mstep = 16;  % step w oknie
Mfft = 2 * Mwind; %liczba punktów do obliczenia fft
dt = 1 / fs;
fpr = fs;
w = hamming(Mwind)';  


all_psd = zeros(Mfft, num_fragments);
psd_fragments = zeros(Mfft, num_fragments);

% Przetwarzanie fragmentów
for frag = 1:num_fragments
    
    fragment = noisy_sine_wave((frag-1)*fragment_samples+1 : frag*fragment_samples);
    
    % Inicjalizacja STFT i PSD dla fragmentu
    X2 = zeros(1, Mfft);
    Many = floor((length(fragment) - Mwind) / Mstep) + 1
    
    
    for m = 1:Many
        bx = fragment(1 + (m - 1) * Mstep : Mwind + (m - 1) * Mstep);
        bx = bx .* w;
        X = fft(bx, Mfft) / sum(w);
        X2 = X2 + abs(X) .^ 2;  % Welch PSD
    end
    
    % Normalizacja PSD
    X2 = (1 / Many) * X2 / fpr;
    all_psd(:, frag) = X2;
    psd_fragments(:, frag) = X2;
end


average_psd = mean(all_psd, 2);
frequencies = fpr / Mfft * (0 : Mfft - 1);  % Częstotliwości dla widma


X2_total = fft(sine_wave, Mfft);
psd_total = (1 / (length(sine_wave) * fs)) * abs(X2_total) .^ 2;
psd_total = psd_total(1:Mfft);  % Przycinanie do tej samej długości co average_psd


figure;
subplot(4, 1, 1);
plot(t, noisy_sine_wave);
xlabel('Czas [s]');
ylabel('Amplituda');
title('Długi sygnał sinusoidalny z szumem Gaussowskim');
grid on;

subplot(4, 1, 2);
for frag = 1:num_fragments
    plot(frequencies, psd_fragments(:, frag), 'DisplayName', ['Fragment ' num2str(frag)]);
    hold on;
end
xlabel('Częstotliwość [Hz]');
ylabel('Moc [V^2/Hz]');
title('Widma mocy fragmentów');
legend show;
grid on;
hold off;

subplot(4, 1, 3);
plot(frequencies, average_psd);
xlabel('Częstotliwość [Hz]');
ylabel('Moc [V^2/Hz]');
title('Średnie widmo mocy fragmentów');
grid on;

subplot(4, 1, 4);
plot(frequencies, psd_total);
xlabel('Częstotliwość [Hz]');
ylabel('Moc [V^2/Hz]');
title('Widmo mocy dla całego sygnału');
grid on;
